Project: Simulation of Two-Player-Purie

Auther: Higgs particle(bilibili ID)

Here are all of codes in this project,

include/Map.h
include/GenerateMap.h
include/Battle.h
include/Strategy.h

src/Map.C
src/GenerateMap.C
src/Battle.C
src/Strategy.C

util/test.C
util/ManualTest.C
util/Analysis.C

For building the code, please usage:

mkdir build
cd build
cmake ..
make -j
make install

For running the code, please usage:
./build/bin/PurieSim
./build/bin/Analysis

For inputing the initial map distrbution manually, please usage:
./build/bin/ManualTest

The "PurieSim" is the main program for simulating the two-player Purie. After running this executable, 
there will be a file called "Result.root" be generated. Meanwhile, the total pass rate will output 
to your screen. And the executable "Analysis" will sort out the results of initial map distribution 
for further analysis. The "ManualTest" is for studying the pass rate under a special initial map dis-
tribution. You need to prepare an input file called "input.txt", which record a initial map distribution.
There is a demo. You can modify it against your like.

Before compile the code, you need to install ROOT on your local machine.
ROOT installation web: https://root.cern.ch
